# bootcamp-dio-santander-desafio-spring

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: docker-image.yml
src/main/java/br/com/dougluciano/dio/santander/bootcamp/desafiospring/: Application.java
src/main/java/br/com/dougluciano/dio/santander/bootcamp/desafiospring/config/: SecurityConfig.java
src/main/java/br/com/dougluciano/dio/santander/bootcamp/desafiospring/controller/: AuthenticationController.java  LoginController.java  PersonController.java
src/main/java/br/com/dougluciano/dio/santander/bootcamp/desafiospring/dto/: AddressRequestDto.java  AddressResponseDto.java  ApiErrorDto.java  AuthenticationRequestDto.java  LoginRequestDto.java  PersonRequestDto.java  PersonResponseDto.java  TokenResponseDto.java
src/main/java/br/com/dougluciano/dio/santander/bootcamp/desafiospring/enums/: Role.java
src/main/java/br/com/dougluciano/dio/santander/bootcamp/desafiospring/exception/: GlobalExceptionHandler.java
src/main/java/br/com/dougluciano/dio/santander/bootcamp/desafiospring/filter/: SecurityFilter.java
src/main/java/br/com/dougluciano/dio/santander/bootcamp/desafiospring/model/: AbstractEntity.java  AbstractFullEntity.java  Address.java  LoginAndCreateUser.java  Person.java  User.java
src/main/java/br/com/dougluciano/dio/santander/bootcamp/desafiospring/repository/: AddressRepository.java  LoginAndCreateUserRepository.java  PersonRepository.java  UserRepository.java
src/main/java/br/com/dougluciano/dio/santander/bootcamp/desafiospring/service/: AuthenticationService.java  PersonService.java  TokenService.java
src/main/resources/: application.properties
src/main/resources/db-docker/: docker-compose.yml
src/test/java/br/com/dougluciano/dio/santander/bootcamp/desafiospring/: ApplicationTests.java
