spring.application.name=dio.santander.bootcamp.desafiospring

# --- Configurações do Banco de Dados PostgreSQL ---
# Usa variáveis de ambiente se existirem, senão, usa os valores padrão para o ambiente local (Docker)
spring.datasource.url=${DB_URL_PROD:jdbc:postgresql://localhost:5432/sa}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${DB_USERNAME_PROD:dev}
spring.datasource.password=${DB_PASSWORD_PROD:dev@2024@1234}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#o Hibernate vai vaidar se as entidades batem com o schema criado pelo migrador
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# Habilita o Console Web do H2
spring.h2.console.enabled=true

# Configura o caminho para a interface do Swagger
springdoc.swagger-ui.path=/docs

# Configura o caminho para a definicao da API em JSON
# Este caminho informa que o documento esta no formato OpenAPI v3
springdoc.api-docs.path=/v3/api-docs

# Informacoes gerais da sua API (aparecerao no topo da pagina do Swagger)
springdoc.api-docs.info.title=Spring boot Java API, form for person and address.
# Esta e a versao da SUA API
springdoc.api-docs.info.version=1.0.0
springdoc.api-docs.info.description=Spring boot Java API, form for person and address.

# --- Configurações de Segurança (JWT) ---
# Usa a variável de ambiente se existir, senão, usa uma chave padrão para desenvolvimento local
api.security.token.secret=${API_SECURITY_TOKEN_SECRET:minha-chave-secreta-local-para-nao-quebrar}



