# --- Configuração da Aplicação ---
spring.application.name=dio.santander.bootcamp.desafiospring

# --- Configurações do Banco de Dados ---
# Tenta usar as variáveis de ambiente (para a nuvem). Se não encontrar, usa os valores padrão (para o Docker local).
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/sa}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD_PROD:Dev@2024@1234}
spring.datasource.driver-class-name=org.postgresql.Driver

# --- Configurações do JPA/Hibernate ---
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# --- Configuração do Conector Google Cloud ---
# Estas propriedades só terão efeito na nuvem, quando as variáveis de ambiente forem injetadas
spring.cloud.gcp.sql.enabled=true
spring.cloud.gcp.sql.instance-connection-name=${GCP_INSTANCE_CONNECTION_NAME:}
spring.cloud.gcp.sql.database-name=postgres

# --- H2 Console (Desabilitado) ---
spring.h2.console.enabled=false

# --- Configurações do Swagger/OpenAPI ---
springdoc.swagger-ui.path=/docs
springdoc.api-docs.path=/v3/api-docs

# --- Configuração de Segurança (JWT) ---
api.security.token.secret=${API_SECURITY_TOKEN_SECRET:minha-chave-secreta-local-e-segura-12345}