spring.application.name=dio.santander.bootcamp.desafiospring

# Configurações do Banco de Dados PostgreSQL para Cloud Run com Cloud SQL
# Usando o conector de socket seguro
spring.datasource.url=jdbc:postgresql:///postgres?cloudSqlInstance=boot-camp-santander-dio:us-central1:my-java-app-db
spring.datasource.username=postgres
spring.datasource.password=Dev@2024@1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#o Hibernate vai vaidar se as entidades batem com o schema criado pelo migrador
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# Habilita o Console Web do H2
spring.h2.console.enabled=true

# Configura o caminho para a interface do Swagger
springdoc.swagger-ui.path=/docs

# Configura o caminho para a definicao da API em JSON
# Este caminho informa que o documento esta no formato OpenAPI v3
springdoc.api-docs.path=/v3/api-docs

# Informacoes gerais da sua API (aparecerao no topo da pagina do Swagger)
springdoc.api-docs.info.title=Spring boot Java API, form for person and address.
# Esta e a versao da SUA API
springdoc.api-docs.info.version=1.0.0
springdoc.api-docs.info.description=Spring boot Java API, form for person and address.

# --- Configurações de Segurança (JWT) ---
# Usa a variável de ambiente se existir, senão, usa uma chave padrão para desenvolvimento local
api.security.token.secret=minha-chave-secreta-super-segura-e-longa-para-o-deploy-final-12345



